<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:paddingTop="40dp"
      >



      <!-- Added TextViews for correct and wrong answer count -->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/tvCorrectCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="20dp"
              android:text="Correct: 0"
              android:textSize="18sp" />

          <TextView
              android:id="@+id/tvWrongCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Wrong: 0"
              android:textSize="18sp" />
      </LinearLayout>

      <TextView
          android:id="@+id/tvQuestion"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:background="@drawable/circle_transparent"
          android:gravity="center"
          android:text="2 + 3 = ?"
          android:textAlignment="center"
          android:textSize="25sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/etAnswer"
          android:layout_width="303dp"
          android:layout_height="87dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/circle_transparent2"
          android:gravity="center"
          android:hint="Enter your answer"
          android:inputType="number" />

      <LinearLayout
          android:id="@+id/btnSubmit"
          android:layout_width="match_parent"
          android:layout_height="41dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/red_button"
          android:gravity="center">

          <TextView
              android:layout_width="233dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Submit"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="53dp"
          android:gravity="center">

          <TextView
              android:id="@+id/tvResult"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:textSize="18sp" />
      </LinearLayout>




  </LinearLayout>


</LinearLayout>
